# shift-organization

./: .gitignore  .ktlint.yml  AGENTS.md  CLAUDE.md  README.md  build.gradle.kts  detekt.yml  gradle.properties  project.md  settings.gradle.kts
.github/: pull_request_template.md
.github/workflows/: ci-cd.yaml
gradle/: libs.versions.toml
iac/sam/: template.yaml
iac/sam/parameters/: dev.json  prod.json  staging.json
iac/sam/policies/: cloudwatch-metrics-policy.yaml  lambda-execution-role.yaml
iac/sam/scripts/: build.sh  deploy.sh  package.sh
lambda-bookings/: build.gradle.kts
lambda-bookings/src/main/kotlin/com/shiftorganization/lambda/bookings/: BookingsModule.kt  Main.kt
lambda-bookings/src/main/kotlin/com/shiftorganization/lambda/bookings/handler/: BookingsHandler.kt
lambda-bookings/src/test/kotlin/com/shiftorganization/lambda/bookings/: BookingsModuleTest.kt
lambda-health/: build.gradle.kts
lambda-health/src/main/kotlin/com/shiftorganization/lambda/health/: HealthModule.kt  Main.kt
lambda-health/src/main/kotlin/com/shiftorganization/lambda/health/handler/: HealthHandler.kt
lambda-health/src/main/resources/: reflect-config.json
lambda-health/src/test/kotlin/com/shiftorganization/lambda/health/: HealthModuleTest.kt
lambda-notifications/: build.gradle.kts
lambda-notifications/src/main/kotlin/com/shiftorganization/lambda/notifications/: Main.kt  NotificationsModule.kt
lambda-notifications/src/main/kotlin/com/shiftorganization/lambda/notifications/handler/: NotificationsHandler.kt
lambda-notifications/src/test/kotlin/com/shiftorganization/lambda/notifications/: NotificationsModuleTest.kt
lambda-properties/: build.gradle.kts
lambda-properties/src/main/kotlin/com/shiftorganization/lambda/properties/: Main.kt  PropertiesHandler.kt  PropertiesModule.kt
lambda-properties/src/main/kotlin/com/shiftorganization/lambda/properties/handler/: PropertiesHandler.kt
lambda-properties/src/test/kotlin/com/shiftorganization/lambda/properties/: PropertiesModuleTest.kt
lambda-recurring-events/: build.gradle.kts
lambda-recurring-events/src/main/kotlin/com/shiftorganization/lambda/recurringevents/: Main.kt  RecurringEventsModule.kt
lambda-recurring-events/src/main/kotlin/com/shiftorganization/lambda/recurringevents/handler/: RecurringEventsHandler.kt
lambda-recurring-events/src/test/kotlin/com/shiftorganization/lambda/recurringevents/: RecurringEventsModuleTest.kt
lambda-recurring-processor/: build.gradle.kts
lambda-recurring-processor/src/main/kotlin/com/shiftorganization/lambda/recurringprocessor/: Main.kt  RecurringProcessorModule.kt
lambda-recurring-processor/src/main/resources/: jni-config.json
lambda-recurring-processor/src/test/kotlin/com/shiftorganization/lambda/recurringprocessor/: RecurringProcessorModuleTest.kt
shared/: build.gradle.kts
shared/src/main/kotlin/com/shiftorganization/shared/auth/: CognitoAuth.kt
shared/src/main/kotlin/com/shiftorganization/shared/config/: DeploymentConfig.kt  EnvironmentConfig.kt
shared/src/main/kotlin/com/shiftorganization/shared/db/: BookingRepository.kt  BookingsTable.kt  DatabaseFactory.kt  DynamoDbFactory.kt  PropertiesTable.kt  PropertyRepository.kt  RecurringEventRepository.kt  WorkflowStateRepository.kt
shared/src/main/kotlin/com/shiftorganization/shared/domain/: Booking.kt  Property.kt  RecurringEvent.kt  Role.kt  UserPrincipal.kt  WorkflowState.kt  WorkflowStatus.kt  WorkflowStep.kt  WorkflowType.kt
shared/src/main/kotlin/com/shiftorganization/shared/exception/: DomainExceptions.kt
shared/src/main/kotlin/com/shiftorganization/shared/model/: BookingModels.kt  NotificationModels.kt  PagedResult.kt  PropertyModels.kt  RecurringEventModels.kt  ValueIds.kt
shared/src/main/kotlin/com/shiftorganization/shared/notification/: NotificationPublisher.kt  NotificationService.kt  SnsPublisher.kt
shared/src/main/kotlin/com/shiftorganization/shared/observability/: CircuitBreaker.kt  CloudWatchMetricEmitter.kt  XRayInit.kt
shared/src/main/kotlin/com/shiftorganization/shared/plugins/: CorrelationIdPlugin.kt  StatusPagesConfig.kt
shared/src/main/kotlin/com/shiftorganization/shared/scheduling/: EventBridgeScheduler.kt  RecurringEventScheduler.kt
shared/src/main/kotlin/com/shiftorganization/shared/search/: OpenSearchClient.kt
shared/src/main/kotlin/com/shiftorganization/shared/service/: BookingService.kt  HealthService.kt  PropertySearchService.kt  PropertyService.kt  RecurringEventProcessorService.kt  RecurringEventService.kt
shared/src/main/resources/db/migration/: V1__create_properties_and_bookings.sql
shared/src/test/kotlin/com/shiftorganization/shared/auth/: CognitoAuthTest.kt
shared/src/test/kotlin/com/shiftorganization/shared/config/: EnvironmentConfigTest.kt
shared/src/test/kotlin/com/shiftorganization/shared/db/: BookingRepositoryTest.kt  DatabaseFactoryTest.kt  PropertyRepositoryTest.kt  RecurringEventRepositoryTest.kt  WorkflowStateRepositoryTest.kt
shared/src/test/kotlin/com/shiftorganization/shared/integration/: BookingServiceIntegrationTest.kt  PropertySearchIntegrationTest.kt  WorkflowStateIntegrationTest.kt
shared/src/test/kotlin/com/shiftorganization/shared/notification/: NotificationServiceTest.kt  SnsPayloadPropertyTest.kt  SnsPublisherTest.kt
shared/src/test/kotlin/com/shiftorganization/shared/observability/: CloudWatchMetricEmitterTest.kt
shared/src/test/kotlin/com/shiftorganization/shared/plugins/: CorrelationIdPluginTest.kt  CorrelationIdPropertyTest.kt  StatusPagesConfigTest.kt
shared/src/test/kotlin/com/shiftorganization/shared/scheduling/: EventBridgeSchedulerTest.kt
shared/src/test/kotlin/com/shiftorganization/shared/search/: OpenSearchClientTest.kt  SearchFilterPropertyTest.kt
shared/src/test/kotlin/com/shiftorganization/shared/service/: BookingServiceTest.kt  HealthServicePropertyTest.kt  HealthServiceTest.kt  PropertySearchServiceTest.kt  PropertyServiceTest.kt  RecurringEventProcessorServiceTest.kt  RecurringEventRollbackTest.kt  RecurringEventServiceTest.kt
(+1 files in other folders)
